@Main-purple: #C2185B; 
@Main-pink: #E91E63;
@Main-silver: #949494;
@Main-yellow: #E0E02D;
@Main-font: Helvetica;

@Secondary-electric: #E6C35C ;
body
{
font-family: @Main-font;
}

header
{
	background-color:@Main-pink;
}

header h4
{
	color:White;
	text-align:center;
	width:90%;
	display:inline-block;
}

.glyphicon-chevron-left
{
	color:white;
	top:0px;
	font-size:18px;
}

.PokemonName
{
	color:@Main-pink;
}

.Icon
{
	height:26px;
}
.IconAlign
{
padding: 7px 0;
}

.nopadding
{
padding:0px;
}
.Pokemon-Descripcion
{
color:@Main-silver;
}
.type-electric
{
background-color:@Secondary-electric;
color: white;
text-align: center;
border-radius: 10px;
}

.gray-backgroun
{
	background-color:@Main-silver;
}

.border-gray
{
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: @Main-silver;
}

.font-gray
{
color: @Main-silver;
}

.transparent
{
color:transparent;
}

.pokemonimg
{
	max-height:140px;
}